<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/round"
                android:backgroundTint="@color/black" />

            <View
                android:layout_width="40dp"
                android:layout_height="14sp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round_corner_white"
                android:backgroundTint="@color/black"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/black" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="14sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round_corner_white"
                android:backgroundTint="@color/black"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/black" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="14sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@color/black" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round_corner_white"
                android:backgroundTint="@color/black"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/black" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="14sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round_corner_white"
                android:backgroundTint="@color/black"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/black" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="14sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@color/black" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round_corner_white"
                android:backgroundTint="@color/black"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/black" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="14sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round_corner_white"
                android:backgroundTint="@color/black"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/black" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="14sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@color/black" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round_corner_white"
                android:backgroundTint="@color/black"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/black" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="14sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round_corner_white"
                android:backgroundTint="@color/black"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/black" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="14sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@color/black" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round_corner_white"
                android:backgroundTint="@color/black"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/black" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="14sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round_corner_white"
                android:backgroundTint="@color/black"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/black" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="14sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@color/black" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round_corner_white"
                android:backgroundTint="@color/black"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/black" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="14sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round_corner_white"
                android:backgroundTint="@color/black"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/black" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="14sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@color/black" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>