<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".browser.TabListFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/offwhite"
            tools:context=".browser.TabActivity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

                <ImageView
                    android:id="@+id/imgback"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recent Tabs"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </androidx.appcompat.widget.Toolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvtabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lytBottom"
                android:layout_below="@id/Toolbar"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/offwhite"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />

            <RelativeLayout
                android:id="@+id/lytBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#fff"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:id="@+id/imgbookmark"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/bookmark3"
                    app:tint="#666666" />

                <ImageView
                    android:id="@+id/imgadd"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/n3" />

                <ImageView
                    android:id="@+id/imghistry"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/v0" />
            </RelativeLayout>
        </RelativeLayout>


    </FrameLayout>
</layout>