<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/round_1side_corner"
            android:backgroundTint="#ffcc66"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="Ad"
            android:textColor="#ffffff"
            android:textSize="8dp" />

        <com.facebook.ads.NativeAdLayout
            android:id="@+id/ad_choices_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.3"
            android:gravity="end"
            android:orientation="horizontal"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.ads.MediaView
                android:id="@+id/ad_media"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:contentDescription="Ad Image"
                android:gravity="center"
                android:visibility="visible" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/ad_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        app:cardUseCompatPadding="true">

                        <com.facebook.ads.MediaView
                            android:id="@+id/ad_app_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="Ad icon" />

                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:id="@+id/adheader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/cardview"
                        android:layout_toRightOf="@id/cardview"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="3dp"
                        android:weightSum="1">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">


                            <TextView
                                android:id="@+id/ad_headline"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:lines="1"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/ad_body"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:lines="2"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:visibility="visible" />
                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/ad_call_to_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_ads"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
