<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="2dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/folderCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:cardCornerRadius="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/folderPic"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:srcCompat="@drawable/cat" />

            <TextView
                android:id="@+id/folderName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="folder name"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/folderSize"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="folder name"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>