<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright 2016 - 2020 Michael Rapp

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is
distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied. See the License for the specific language governing permissions and limitations under the
License.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@android:id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_text_hint"
                android:inputType="text"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/roundgoogle">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/googleMic"
                    android:background="@android:color/transparent"
                    android:hint="Enter URL..."
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="3dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/googleMic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:src="@drawable/googlemic" />

                <ImageView
                    android:id="@+id/refres"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:onClick="onclickApp"
                    android:padding="2dp"
                    android:src="@drawable/y4"
                    android:visibility="gone" />
            </RelativeLayout>

            <de.mrapp.android.util.view.UnfocusableToolbar
                android:id="@+id/toolbar"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:theme="@style/AppTheme"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </RelativeLayout>

        <EditText
            android:id="@android:id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_text_hint"
            android:inputType="text"
            android:visibility="gone" />

        <FrameLayout
            android:id="@id/contener"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/lytMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/offwhite"
                android:orientation="vertical"
                tools:context=".browser.WebActivity">


                <RelativeLayout
                    android:id="@+id/lytSearch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg"
                    android:paddingTop="5dp"
                    android:visibility="gone">


                    <ImageView
                        android:id="@+id/menu"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="18dp"
                        android:src="@drawable/e_"
                        android:visibility="gone"
                        app:tint="@color/white" />
                </RelativeLayout>

                <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                    android:id="@+id/progressbar"
                    style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lytSearch"
                    android:background="@android:color/transparent"
                    android:indeterminate="true"
                    app:mpb_progressStyle="horizontal" />

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/progressbar"
                    android:orientation="horizontal" />


                <RelativeLayout
                    android:id="@+id/lytOwnInter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgOwnInter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:id="@+id/imgCloseInter"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20sp"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="20sp"
                        android:src="@drawable/ic_baseline_close_24"
                        app:tint="#fff" />
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/framelyt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>
</layout>