<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>

    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="liteblack">#F5000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="my_statusbar_color">#FFFFFF</color>

    <color name="purple">#7E39FF</color>
    <color name="blue">#5156FF</color>
    <color name="skyblue">#4D74FF</color>
    <color name="gre">#E6E6E6</color>
    <color name="litegre">#F3F3F3</color>


    <color name="color_primary">#FF3F51B5</color>
    <color name="color_primary_dark">#FF303F9F</color>
    <color name="color_accent">#FF2196F3</color>
    <color name="snackbar_action_text_color">#FF00BCD4</color>
    <color name="colorPrimaryDark">#FF1E1E</color>
    <color name="grey">#BFBFBF</color>
    <color name="grey2">#656565</color>
    <color name="grey3">#888888</color>
    <color name="offwhite">#F8F8F8</color>
    <color name="offwhite2">#FCFCFC</color>

    <color name="progressBar_color">#EC407A</color>
    <color name="control_image_show">#80000000</color>

    <color name="colorPrimary">#EC407A</color>

</resources>